<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/act"/>
    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"/>


</menu>