<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAct">

    <ScrollView
        android:scrollbars="none"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

    <ImageView
        android:id="@+id/foto_pupuk"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pupuk"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_pupuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserratbold"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24dp"
        android:text="Pupuk Organik Cap Kaki Tiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foto_pupuk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/location_pupuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratlight"
        android:lineSpacingExtra="9dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_pupuk"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_pupuk">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:text="Informasi Singkat"
            android:textColor="@color/BlackPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:text="Ketahui pupukmu sebelum membeli"
            android:textColor="#636161"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#EDEDED"/>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/icon_harga"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Pupuk"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:text="Rp.45.000/kg"
                    android:textColor="#636161"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/icon_stok"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Stok Pupuk"
                    android:id="@+id/stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:text="Pupuk yang tersedia ada 22"
                    android:textColor="#636161"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/icon_jenis"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Jenis Pupuk"
                    android:id="@+id/jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratlight"
                    android:text="Pupuk ini berjenis Organik"
                    android:textColor="#636161"
                    android:textSize="12sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Komposisi Pupuk"
                android:id="@+id/komposisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlight"
                android:textColor="@color/BlackPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/komposisi2"
                android:textAlignment="textStart"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlight"
                android:text="Kandungan hara utama : N (Nitrogen)\nKadar hara : 45-47 %\nRumus Kimia : CO(NH2)2\nIndek Garam (IG) : 75,40\nWarna : Putih\nBentuk : Tepung kasar\nStruktur : Agak keras\nHigroskopisitas : Tinggi\nKelarutan : Tinggi\n
"
                android:textColor="#636161"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="12dp"
                android:text="Deskripsi Pupuk"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlight"
                android:textColor="@color/BlackPrimary"
                android:textSize="16sp" />

            <TextView
                android:textAlignment="textStart"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratlight"
                android:text="Pupuk adalah material yang ditambahkan pada media tanam atau tanaman untuk mencukupi kebutuhan hara yang diperlukan tanaman sehingga mampu berproduksi dengan baik. Material pupuk dapat berupa bahan organik ataupun non-organik. Pupuk berbeda dari suplemen"
                android:textColor="#636161"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_buy"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/montserratregular"
        android:text="BELI"
        android:textSize="20sp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout"
       />

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:id="@+id/btn_back_home"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/btn_buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayout"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_back"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>