<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tolls="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/imageCart1"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textCart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="NAMA PUPUK"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/hargaCart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Price : 50.000"/>
        <TextView
            android:id="@+id/qtyCart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Quantity : 5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Total : "/>
        <TextView
            android:id="@+id/totalCart1"
            android:textColor="@color/BluePrimary"
            android:text="250.000"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>